# wellcode-common-base

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/wellcode/common/base/: HttpCode.kt  WellcodeCommonBaseApplication.kt  WgBaseEntity.kt
src/test/kotlin/com/wellcode/common/base/: WellcodeCommonBaseApplicationTests.kt
